<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="123" id="fHH-tR-CAx" customClass="EventTableViewCell" customModule="seatgeek_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHH-tR-CAx" id="6jD-mY-oWR">
                <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9LI-IC-RnY">
                        <rect key="frame" x="110" y="26" width="261" height="77.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-RL-ynJ">
                                <rect key="frame" x="0.0" y="0.0" width="261" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvo-bU-uKQ">
                                <rect key="frame" x="0.0" y="28.5" width="261" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBj-Lf-USk">
                                <rect key="frame" x="0.0" y="57" width="261" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpB-nd-8Ue">
                        <rect key="frame" x="20" y="26" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="NYg-as-pI9"/>
                            <constraint firstAttribute="width" constant="70" id="oWV-KH-J8V"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="9LI-IC-RnY" firstAttribute="leading" secondItem="hpB-nd-8Ue" secondAttribute="trailing" constant="20" id="5kV-tv-wd3"/>
                    <constraint firstAttribute="trailing" secondItem="9LI-IC-RnY" secondAttribute="trailing" constant="4" id="GFw-3K-rhG"/>
                    <constraint firstItem="hpB-nd-8Ue" firstAttribute="top" secondItem="9LI-IC-RnY" secondAttribute="top" id="ef5-Af-rQG"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9LI-IC-RnY" secondAttribute="bottom" constant="16" id="esr-OV-xGV"/>
                    <constraint firstItem="hpB-nd-8Ue" firstAttribute="top" secondItem="6jD-mY-oWR" secondAttribute="top" constant="26" id="hKZ-2h-Eua"/>
                    <constraint firstItem="hpB-nd-8Ue" firstAttribute="leading" secondItem="6jD-mY-oWR" secondAttribute="leading" constant="20" id="iCU-KM-jCc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="Mvo-bU-uKQ" id="Xn7-zM-BQ5"/>
                <outlet property="dateLabel" destination="bBj-Lf-USk" id="a99-nZ-zMd"/>
                <outlet property="eventImageView" destination="hpB-nd-8Ue" id="I2X-GO-Tu6"/>
                <outlet property="titleLabel" destination="k3h-RL-ynJ" id="yXi-p0-uu1"/>
            </connections>
            <point key="canvasLocation" x="-209.42028985507247" y="171.76339285714286"/>
        </tableViewCell>
    </objects>
</document>
