<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Qf-n2-mAA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events List View Controller-->
        <scene sceneID="fgM-0d-xJA">
            <objects>
                <viewController storyboardIdentifier="EventsListViewController" id="1Qf-n2-mAA" customClass="EventsListViewController" customModule="seatgeek_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cG-VH-L7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-DF-6LG">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owQ-NI-f7J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i8N-D7-iDF">
                                        <rect key="frame" x="0.0" y="51" width="375" height="717"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mF6-YM-5dk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1f9-DF-6LG" secondAttribute="bottom" id="bCQ-fe-z6v"/>
                            <constraint firstItem="1f9-DF-6LG" firstAttribute="leading" secondItem="mF6-YM-5dk" secondAttribute="leading" id="g2n-eK-beK"/>
                            <constraint firstItem="1f9-DF-6LG" firstAttribute="top" secondItem="mF6-YM-5dk" secondAttribute="top" id="yHZ-yd-i3N"/>
                            <constraint firstItem="1f9-DF-6LG" firstAttribute="trailing" secondItem="mF6-YM-5dk" secondAttribute="trailing" id="zpY-gr-5Yb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="owQ-NI-f7J" id="4sL-Mz-9ci"/>
                        <outlet property="tableView" destination="i8N-D7-iDF" id="N8O-gp-Paw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCz-Wj-qfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="203.94088669950739"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
