<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gy1-9c-Y6g">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Details View Controller-->
        <scene sceneID="L2s-f2-kHK">
            <objects>
                <viewController storyboardIdentifier="EventDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jZc-y3-T6H" customClass="EventDetailsViewController" customModule="seatgeek_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqf-YQ-rWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGX-Tx-1AA">
                                <rect key="frame" x="16" y="119" width="343" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="6LJ-LE-sJP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-VD-4Dc">
                                <rect key="frame" x="16" y="337" width="343" height="48.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-tz-reI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-kT-4nH">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRc-Ws-NFY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UGX-Tx-1AA" firstAttribute="leading" secondItem="KRc-Ws-NFY" secondAttribute="leading" constant="16" id="BxF-FO-l6x"/>
                            <constraint firstItem="hdD-VD-4Dc" firstAttribute="leading" secondItem="KRc-Ws-NFY" secondAttribute="leading" constant="16" id="Tci-F4-o1h"/>
                            <constraint firstItem="hdD-VD-4Dc" firstAttribute="top" secondItem="UGX-Tx-1AA" secondAttribute="bottom" constant="8" symbolic="YES" id="dKd-jL-5ad"/>
                            <constraint firstItem="KRc-Ws-NFY" firstAttribute="trailing" secondItem="hdD-VD-4Dc" secondAttribute="trailing" constant="16" id="jRr-it-umZ"/>
                            <constraint firstItem="UGX-Tx-1AA" firstAttribute="top" secondItem="KRc-Ws-NFY" secondAttribute="top" constant="31" id="ort-tI-nbH"/>
                            <constraint firstItem="KRc-Ws-NFY" firstAttribute="trailing" secondItem="UGX-Tx-1AA" secondAttribute="trailing" constant="16" id="vnb-0S-Uy4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dKJ-gT-zrw"/>
                    <connections>
                        <outlet property="addressLabel" destination="JJg-kT-4nH" id="49B-Bf-8ae"/>
                        <outlet property="dateLabel" destination="agJ-tz-reI" id="JH2-wU-kdV"/>
                        <outlet property="eventImageView" destination="UGX-Tx-1AA" id="ad4-KB-ehW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW0-KS-HDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="190.64039408866995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dek-cd-s3U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gy1-9c-Y6g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffI-uT-hsw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jZc-y3-T6H" kind="relationship" relationship="rootViewController" id="E3M-be-hy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEy-HR-9f5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="190.64039408866995"/>
        </scene>
    </scenes>
</document>
